Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Python Language Server Integration
Bundle-SymbolicName: org.eclipse.lsp4e.python;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.lsp4e,
 org.eclipse.ui,
 org.eclipse.ui.genericeditor,
 org.eclipse.tm4e.core,
 org.eclipse.tm4e.ui,
 org.eclipse.tm4e.registry
Bundle-Vendor: EclipseLabs.org
Bundle-Activator: org.eclipse.lsp4e.python.Activator
