# language-servers-for-eclipse

./: .project  .travis.yml  README.md  pom.xml
org.eclipse.lsp4e.java/: .gitignore  .project  plugin.xml  pom.xml
org.eclipse.lsp4e.java/src/org/eclipse/lsp4e/java/: Activator.java  JavaLanguageServer.java
org.eclipse.lsp4e.languages-repository/: .project  category.xml  pom.xml
org.eclipse.lsp4e.languages.ide/: .project  plugin.xml  pom.xml
org.eclipse.lsp4e.languages.ide.feature/: .project  feature.xml  pom.xml
org.eclipse.lsp4e.languages.ide.product/: .project  lsp.ide.product  pom.xml
org.eclipse.lsp4e.languages.ide/src/org/eclipse/lsp4e/languages/ide/: Activator.java
org.eclipse.lsp4e.php/: .gitignore  .project  README.md  composer.json  plugin.xml  pom.xml
org.eclipse.lsp4e.php/src/org/eclipse/lsp4e/php/: Activator.java  PHPLanguageServer.java
org.eclipse.lsp4e.php/syntaxes/: php.tmLanguage.json
org.eclipse.lsp4e.python/: .project  README.md  plugin.xml  pom.xml
org.eclipse.lsp4e.python/src/org/eclipse/lsp4e/python/: Activator.java  PythonLanguageServer.java
