<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.lsp4e.languages</groupId>
	<artifactId>parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>1.0.0</tycho-version>
	</properties>

	<repositories>
		<repository>
			<id>oxygen</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/photon/</url>
		</repository>
		<repository>
			<id>lsp4e</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/lsp4e/snapshots/</url>
		</repository>
		<repository>
			<id>textmate4e</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tm4e/snapshots/</url>
		</repository>
		<repository>
			<id>aCute</id>
			<layout>p2</layout>
			<url>http://repository.jboss.org/nexus/content/unzip/unzip/org/eclipse/acute/repository/0.1.0-SNAPSHOT/repository-0.1.0-SNAPSHOT.zip-unzip/</url>
		</repository>
		<repository>
			<id>BlueSky</id>
			<layout>p2</layout>
			<url>http://repository.jboss.org/nexus/content/unzip/unzip/org/eclipse/bluesky/repository/0.1.0-SNAPSHOT/repository-0.1.0-SNAPSHOT.zip-unzip/</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/R-builds/R20170307180635/repository</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>org.eclipse.lsp4e.java</module>
		<module>org.eclipse.lsp4e.php</module>
		<module>org.eclipse.lsp4e.python</module>
		<module>org.eclipse.lsp4e.languages.ide</module>
		<module>org.eclipse.lsp4e.languages.ide.feature</module>
		<module>org.eclipse.lsp4e.languages.ide.product</module>
		<module>org.eclipse.lsp4e.languages-repository</module>
	</modules>
</project>
