Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PHP Language Server Integration
Bundle-SymbolicName: org.eclipse.lsp4e.php;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.lsp4e.php.Activator
Bundle-Vendor: EclipseLabs.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.lsp4e;bundle-version="0.2.0",
 org.eclipse.ui,
 org.eclipse.ui.genericeditor,
 org.eclipse.tm4e.core,
 org.eclipse.tm4e.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
